# HealthMate

./: HealthMate - Shortcut.lnk  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medical_model.tflite  model_metadata.json  symptom_model.tflite
app/src/main/java/com/example/healthmate/: ChatbotActivity.java  DashboardActivity.java  DietActivity.java  DietGeneratorActivity.java  EmergencyActivity.java  HealthTrackingActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  ProfileActivity.java  ProfileViewActivity.java  RegisterActivity.java  ReportsActivity.java  SleepActivity.java  SplashActivity.java  SymptomActivity.java  WaterReminderReceiver.java  WeightActivityActivity.java  activity_splash.java
app/src/main/res/drawable/: bg_button.xml  bg_button_pink.xml  bg_card.xml  bg_card_profile.xml  bg_card_purple.xml  bg_gradient.xml  bg_gradient_dashboard.xml  bg_gradient_purple.xml  bg_input.xml  bg_input_profile.xml  bg_logout_button.xml  bg_profile_icon.xml  gradient_background.xml  ic_chatbot.xml  ic_diet.xml  ic_emergency.xml  ic_height.xml  ic_lock.xml  ic_notification.xml  ic_reports.xml  ic_sleep.xml  ic_symptom.xml  ic_water.xml  ic_water_drop.xml  ic_weight.xml  loginlogo.xml  notification_badge_bg.xml  rounded_button_gradient.xml  rounded_button_purple.xml  rounded_header.xml  rounded_tips.xml  sos_button_background.xml  user_bubble.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_dashboard.xml  activity_diet.xml  activity_diet_generator.xml  activity_emergency.xml  activity_health_tracking.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_profile_view.xml  activity_register.xml  activity_reports.xml  activity_sleep.xml  activity_splash.xml  activity_symptom.xml  activity_weight_activity.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
