plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'


}

android {
    namespace 'com.example.healthmate'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.healthmate"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    dependencies {
        // Core Android libraries
        implementation libs.appcompat
        implementation libs.material
        implementation libs.activity
        implementation libs.constraintlayout
        implementation 'androidx.gridlayout:gridlayout:1.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.3.2'

        // Firebase (Using BoM 33.7.0 or 33.9.0 is recommended for stability)
        implementation platform('com.google.firebase:firebase-bom:33.9.0')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-database'
        implementation 'com.google.firebase:firebase-storage'

        // Google AI (Gemini) - Use the newer 0.9.0 version for better features
        implementation "com.google.ai.client.generativeai:generativeai:0.9.0"
        implementation "com.google.guava:guava:31.0.1-android"
        implementation "org.reactivestreams:reactive-streams:1.0.4"

        // Image Loading
        implementation 'com.github.bumptech.glide:glide:4.16.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

        // Networking
        implementation 'com.android.volley:volley:1.2.1'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

        // Machine Learning & Charts
        implementation 'org.tensorflow:tensorflow-lite:2.14.0'
        implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

        // Testing
        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core
    }








}
apply plugin: 'com.google.gms.google-services'

